"""
题目描述：
    格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。
    给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。即使有多个不同答案，你也只需要返回其中一种。
    格雷编码序列必须以 0 开头。
示例：
    输入: 2
    输出: [0,1,3,2]
    解释:
        00 - 0
        01 - 1
        11 - 3
        10 - 2
"""


def way_one(n: int):
    res, head = [0], 1
    for i in range(n):
        for j in range(len(res) - 1, -1, -1):  # 倒着添加
            res.append(head + res[j])
        head <<= 1
    return res